<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="todo_box">
      <div class="container">
        <h1>To-Do List</h1>
        <input
          type="text"
          id="todo_input"
          placeholder="Enter your task here "
          autofocus
        />
        <button id="add_btn">Add</button>
       
        <div id="todo_items todo_list">
          <div class="todo_item active dflix">
            <p>Task 1</p>
            <button class="delete_btn">Delete</button>
          </div>
        </div>
      </div>

      <script src="script.js"></script>
    </div>
  </body>
</html>
